{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=ctsdotnet846;Initial Catalog=Digital_Books;Persist Security Info=True;User ID=sa;Password = pass@word1"
  },
  "jwt": {
    "key": "SampleSecurityKeyToRemoveDuringProduction",
    "Issuer": "api.authservice.com",
    "Aud": "api.userservice.com"
  }
}
